<schemalist gettext-domain="com.gitlab.madcapjake.Thielemans">
  <schema id="com.gitlab.madcapjake.Thielemans" path="/com/gitlab/madcapjake/Thielemans/">
    <key name="show-exclamation-mark" type="b">
      <default>true</default>
      <summary>Show exclamation mark</summary>
      <description>
        Use the exclamation mark at the end of "Hello world".
      </description>
    </key>
  </schema>
</schemalist>
