#!@GJS@
imports.package.init({ name: "com.gitlab.madcapjake.Thielemans",
                       version: "@PACKAGE_VERSION@",
                       prefix: "@prefix@",
                       libdir: "@libdir@" });
imports.package.run(imports.main);
